*,
::before,
::after{ padding: 0;  margin: 0;}
body{
    fieldset, img, button {  border: none;padding: 0;margin: 0; outline-style: none;}
    ul, ol { list-style: none;}
    input { padding-top: 0;  padding-bottom: 0;}
    select {vertical-align: middle;}
    // input, textarea { font-size: 17px; margin: 0; outline: none; }
    textarea { resize: none;}
    img {border: 0;  vertical-align: middle;}
    table {border-collapse: separate;}
    body,html{height: 100%;}
    body {font: 12px/150% PingFangSC-Light,Arial, '微软雅黑';color: #666;min-width: 1000px;}
    .fl {float: left;}
    .fr {float: right;}
    .clearfix:before, .clearfix:after {content: "";  display: table;}
    .clearfix:after {clear: both;}
    .clearfix { *zoom: 1;}
    a {text-decoration: none;}
    a:hover ,a:visited{ text-decoration: none ;}
    h1, h2, h3, h4, h5, h6 { text-decoration: none; font-weight: 100;  font-size: 100%;}
    s, i, em { font-style: normal; text-decoration: none;}
    .block{color: #333;font-size: 14px;}
    input::-webkit-outer-spin-button,
    input::-webkit-inner-spin-button {
        -webkit-appearance: none;
    }
    input[type="number"]{
        -moz-appearance: textfield;
    }
}
.xx_lottery{
    *,
    ::before,
    ::after{ -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;  }
}
